<html lang="en">
<head>
  <title>Duff's</title>

    <style>
    body {
        background-color: #ebf442;
    }
    header, footer {
        background-color: #cb42f4;
        color: #fef9ff;
        text-align: center;
      }
      h1 {
        font-family: fantasy;
          font-size: 2.5em;
      }
    .items {
      font-size: 2.0em;
    }
 a {
   background-color: #cb42f4;
   color: yellow;
   padding: 8px;
   border: thin solid #0d1f2d;
   text-decoration: none;
   text-align: center;
   margin: 20px;
   width: 100px;
    }
    a:active {
  font-weight: bold;
}
a:hover {
  text-decoration: none;
  color: white;
  font-weight: bold;
}



    </style>
  </head>
  <body>
    <header>
<h1>Duff's Bar and Grill</h1>
</header>
<nav><!--The nav element will include navigation buttons or links -->
<p><a href="index1.html">Home</a> <a href="menu.html" target="_blank">Menu</a> <a href="contact.html"target="_blank">Contact Us</a></p>
<div class="clear-float"></div>
</nav>

<table>
<tr class="items">
  <th>Burger and Fries</th>
  <th>Hot Dog and Chips</th>
  <th>Italian Sausage and Peppers</th>
</tr>
<tr>
  <td>An American Classic! Your choice-with or without cheese Pickle, onion, tomato and lettuce Served withour famous thick cut french fries <br> $7.95 </td>
  <td>A Summer Classic! Your choice-white or wheat bun Relish, mustard, and ketchup Served with our house-made chips <br> $7.95 </td>
  <td>An All-Time Favorite! Your choice-mild or spicy Cole Slaw Served with garlic mashers <br> $10.95 </td>
</tr>
<br>
<tr class="items">
  <th>Tenderloin Sandwich and Chips</th>
  <th>House Salad</th>
  <th>Brisket Sandwich and Fries</th>
</tr>
<tr>
  <td>Really Hits the Spot! Plain or Sesame Seed Bun Pickle, onion, tomato, and lettuce Served with our hous-made chips <br> $8.95 </td>
  <td>On the Lighter Side Your choice-with or without cheese Iceberg lettuce, tomatoes, peppers Thousand Island or Ranch Dressing Served with a dinner roll <br> $6.95 </td>
  <td>A Taste of Texas! Smoked Brisket on thick-cut Texas Toast Cole Slaw Served with our famous thick-cut french fries <br> $7.95 </td>
</tr>
  <table/>
<table>
  <tr class="items">
    <th>Beverages</>
    </tr>
    <tr>
    <td>Root Beer</td>
    <td>$3.00</td>
  </tr>
  <tr>
    <td>Bottled Water</td>
    <td>$1.25</td>
  </tr>
  <tr>
    <td>Lemonade</td>
    <td>$1.00</td>
    <tr>
      <td>Iced Tea</td>
      <td>$1.25</td>
    </tr>
  </tr>

  </table>
  <footer>
    <hr />
    <p>&copy; 2018 Peder Duffell.  All rights reserved.</p>
    </footer>
      </body>
      </html>
